@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


html,body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    
}
.header {
   background: #255D6E;
   color: bisque;
   display: flex;
   justify-content: space-between;
   height: 90px;
}
h1 strong {
   color:#D3A9AB
}

.header li {
   height: inherit;
}

.header a {
  color: lavender;
   height: inherit;
   text-decoration: none;
   display: flex;
   align-items: center;
   padding: 0px 10px;
}

.menu {
height: inherit;
}

.logo {
   margin: 0px;
   
    color: white;
    padding: 0px 40px;
}

ul {
   list-style: none; 
   margin: 0px;
   padding: 0px;
   display: flex;
   height: inherit;
}
body{
    width: 100%;
    height: 100%;
    font-family: Arial;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: Arial;
    background: white;
}
.aplicar
{
    height: 500px;
    background: white;
    display: flex;
    color: black;
    margin-bottom: 200px;
    margin-top: 100px;
   
    
}
.aplicar-detalles{
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px ;
    margin: 0px;
    text-align: center;
    font-size: 50px;
}
.aplicar-detalles img {
    height: 120%;
    align-items: flex-end;
    justify-content: flex-end;
    border: 0px;
    padding-inline-end: 0px;

}
.aplicar h4{
   font-size: 20px;
}
.principal {
   
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding: -10px;
   margin-bottom: -10px;
}
.card{
   background: #E3E3E3
   ;
}
.SECCIONES {
   background: white;
   margin-bottom: -10px;

}
.SECCIONES1 {
   background: #D3A9AB;
   margin-bottom: -10px;

}
.SECCIONES2 {
   background: white;
   margin-bottom: -10px;

}
.container-content{
   padding: 0px;
   margin: 0px;
   background: white;
}
.container-content1{
   padding: 0px;
   margin: 0px;
   background: #D3A9AB;
}
.container-content2{
   padding: 0px;
   margin: 0px;
   background: white;
}

 .container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
 }
 .container .card{
    width: 350px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    box-sizing: border-box;
    flex-direction: column;
 }
 .container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
 
 }
 .container .card img{
    width: 230px;
    height: 70%;
 }
 .container .card h3{
    color: #060707;
    text-align: center;
    font-weight: 600;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Arial;
 }
 
 .container .card a{
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
 }

 
@media (max-width:1030px){
   .container{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: auto;
   }
}
.conteiner1{
   display: flex;
   background: #255D6E;
   padding: 20px;
   justify-content: space-around;
}
.conteiner2{
   background: #E4CED0;
   text-align: center;
}

.col1-container1 {
width: 400px;
}
.col2-container2 {
width: 200px;
}

.col3-container3{
width: 300px;
}

.row1-contacto img{ 
width: 35px;
height: 35px;
}

.row2-contacto img {
   width: 35px;
   height: 35px;
}
.row1-redes img {
width: 35px;
height: 35px;
}

.row1-contacto{
   display: flex;
   margin: 10px 0px;
}

.row1-contacto p {
   padding-left: 10px;
}

